## NODE ENVIRONMENT (PROD || DEV)
NODE_ENVIRONMENT='PROD'

## RABBIT MQ SETUP CREDS
RABBIT_MQ_URL="amqp://payinstacardrabbitmq:private@143M@rabbit.payinstacard.com"

##################################################################################

## PROD EXCHANGE
EXCHANGE_NAME=DIGIO-DIRECT-EXCHANGE

## TEST EXCHANGE
TEST_EXCHANGE_NAME=TEST_DIGIO-DIRECT-EXCHANGE

## PROD QUEUE
QUEUE_NAME=DIGIO-QUEUE

## TEST QUEUE
TEST_QUEUE_NAME=TEST-DIGIO-QUEUE

## PROD KEY
ROUTING_KEY=PIC-DIGIO-143M

## TEST KEY
TEST_ROUTING_KEY=PIC-TEST-123M

###################################################################################

## DIGIO DEAD LETTER EXCHANGE HANLDING CREDS

## PROD DLX EXCHANGE
DLX_EXCHANGE=DLX-DIGIO-EXCHANGE

## TEST DLX EXCHANGE
TEST_DLX_EXCHANGE=TEST-DLX-DIGIO-EXCHANGE

## PROD DLX QUEUE
DLX_QUEUE=DLX-DIGIO-QUEUE

# TEST DLX QUEUE
TEST_DLX_QUEUE=TEST-DLX-QUEUE

####################################################################################

## MONGODB URL

# PROD DB URL
MONGODB_URL=mongodb+srv://venky:hdtH7RUWBishzOuF@payinstacard.ywl9o.mongodb.net/payinstacard?retryWrites=true&w=majority

# TEST DB URL
MONGODB_URL_TEST=mongodb+srv://venky:hdtH7RUWBishzOuF@payinstacard.ywl9o.mongodb.net/payinstacard-testdb?retryWrites=true&w=majority

######################################################################################

PORT=4000